# Jenkinsandjava

./: Dockerfile  README.md  deploymentjava.yaml  pom.xml  servicelb.yaml
.github/workflows/: github_host.yaml  javacode_pushto_dockerhub.yaml  self_hosted.yaml
src/main/webapp/WEB-INF/: web.xml
